@media screen and (max-width:600px) {
    .header{
        position: relative;
    }
    .header .links{
        position:absolute;
        left:0;
        flex-direction: column;
        background-color: white;
        padding:10px 0;
        width:100%;
        bottom:-280px;
        color:#091d2f;
        display:none;
    }
    .header h2{
        font-size: 50px;
    }
    .header i{
        color:#091d2f;
        display:block;
        cursor:pointer;
        font-size: 30px;
    }
    .container{
        height: 800px !important;
        flex-direction:column;
        padding-left: 0 !important;
    }
    .container .element{
        width:90%;
        height: 400px !important;
        margin: 20px;
    }
    .card-container{
        width:100%;
        height: 1400px !important;
    }
    .card-container .card-layout{
        flex-direction: column;
        gap:10px !important;
    }
    .card-container .card-layout .card{
        width:80%;
    }
    .about-container{
        height: 1900px !important;
    }
    .about-container .box:nth-child(even){
        height: 900px !important;
        flex-direction: column-reverse;
        margin-bottom: 20px;
    }
    .about-container .box:nth-child(odd){
        height: 900px !important;
        flex-direction: column;
    }
    .about-container .box .element-container .element-image{
        width:90%;
        height: 450px;
    }
    .contact-container .form-container .background{
        display:none;
    }
    .contact-container .form-container form{
        width: 90%;
    }
    .footer-container{
        width:100%;
        height: 1000px !important;
        padding:0 !important;
    }
    .footer-container .footer{
        height: 90%;
        flex-wrap: wrap;
        gap:1em;
    }
    .footer-container .copyright{
        height: 10%;
    }
    .footer-container .footer .card{
        width:45%;
        height: 150px !important;
        padding:0 !important;
    }
}